VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DETransaksi 
   ClientHeight    =   6030
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10680
   _ExtentX        =   18838
   _ExtentY        =   10636
   FolderFlags     =   7
   TypeLibGuid     =   "{DC4FAABF-5EB3-44C3-9168-252E7CAAA2DD}"
   TypeInfoGuid    =   "{2D9AFCF2-BF1D-453A-8482-DC1C5C15663A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "OHSSH"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;User ID=root;Data Source=OHSSH Connect;Initial Catalog=ohssh"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "TXData"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "trx"
      ActiveConnectionName=   "OHSSH"
      CommandType     =   2
      dbObjectType    =   1
      GroupingName    =   "TXData_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "tx_id"
         Caption         =   "tx_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "total_tx"
         Caption         =   "total_tx"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "tx_date"
         Caption         =   "tx_date"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   134
         Name            =   "tx_time"
         Caption         =   "tx_time"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "uid"
         Caption         =   "uid"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "item_id"
         Caption         =   "item_id"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ssh_server"
         Caption         =   "ssh_server"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "active_date"
         Caption         =   "active_date"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "exp_date"
         Caption         =   "exp_date"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DETransaksi"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
