Main = 52, 52, 932, 496, C, 26, 26, 906, 470, C
DBConnect = 0, 0, 0, 0, C
getID = 0, 0, 0, 0, C
Trimmer = 0, 0, 0, 0, C
IntelliSense = 0, 0, 0, 0, C
DRTransaksi = 0, 0, 0, 0, C, 26, 26, 1062, 556, C
Hyperlink = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Agreement = 78, 78, 958, 522, C, 104, 104, 984, 548, C
Auth = 104, 104, 984, 548, , 78, 78, 958, 522, C
ChangePass = 156, 156, 1036, 600, , 130, 130, 1010, 574, C
IsiBalance = 52, 52, 932, 496, C, 156, 156, 1036, 600, C
Laporan = 52, 52, 1025, 435, C, 182, 182, 1062, 626, C
Login = 78, 78, 958, 522, C, 52, 52, 932, 496, C
PaketSSH = 156, 156, 1036, 600, , 128, 76, 1008, 520, C
Register = 208, 208, 1088, 652, C, 182, 182, 1062, 626, C
StatusSSH = 0, 0, 880, 444, C, 0, 0, 880, 444, C
CMD5 = 52, 52, 1025, 435, 
